VITE_DB_API_KEY="AIzaSyDJJVQCAykMLRuFnhKgEPoM4Z4FYur3s2Y"
VITE_DB_API_ID="1:531851931329:web:517cc585b4df9f2792ee40"
VITE_AUTH_DOMAIN="paint-43c73.firebaseapp.com"
VITE_MESSAGING_SENDER_ID="531851931329"
VITE_STORAGE_BUCKET="paint-43c73.appspot.com"

